# sxy-app

./: README.md  pom.xml  技术选型.docx  框架版本说明.docx
sxy-ibf-app/: Jenkinsfile  README.md  pom.xml
sxy-ibf-app/src/main/docker/: Dockerfile
sxy-ibf-app/src/main/java/com/sxy/ibf/: ServletInitializer.java  SxyIbfApplication.java
sxy-ibf-app/src/main/java/com/sxy/ibf/config/: IbfConstants.java  XxlJobConfig.java
sxy-ibf-app/src/main/java/com/sxy/ibf/management/: ServletInitializer.java
sxy-ibf-app/src/main/java/com/sxy/ibf/management/config/: XxlJobConfig.java
sxy-ibf-app/src/main/java/com/sxy/ibf/management/web/: TestController.java
sxy-ibf-app/src/main/java/com/sxy/ibf/security/config/: IbfConstants.java  XxlJobConfig.java
sxy-ibf-app/src/main/java/com/sxy/ibf/web/: TestController.java
sxy-ibf-app/src/main/resources/: logback-spring.xml
sxy-ibf-app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
sxy-ibf-app/src/main/resources/mybatis/system/: SystemResourcesMapper.xml
sxy-ibf-common/: README.md  pom.xml
sxy-ibf-common/src/main/java/com/sxy/ibf/common/: IbfConstants.java
sxy-ibf-job/: README.md  pom.xml
sxy-ibf-repository/: README.md  pom.xml
sxy-ibf-repository/ibf-repository-api/: pom.xml
sxy-ibf-repository/ibf-repository-mysql/: pom.xml
sxy-ibf-repository/ibf-repository-mysql/src/main/java/com/sxy/ibf/repository/mybatis/mapper/: SystemResourcesMapper.java
sxy-ibf-repository/src/main/java/com/sxy/ibf/repository/mybatis/config/: MyBatisMapperConfig.java
sxy-ibf-repository/src/main/java/com/sxy/ibf/repository/mybatis/dao/: SystemResourcesDO.java
sxy-ibf-sdk/: README.md  pom.xml
sxy-ibf-security/: README.md  pom.xml
sxy-ibf-security/src/main/java/com/sxy/ibf/security/: SecurityUtils.java
sxy-ibf-security/src/main/java/com/sxy/ibf/security/config/: OAuth2Properties.java  OAuth2SecurityConfiguration.java
sxy-ibf-security/src/main/java/com/sxy/ibf/security/oauth2/: AuthenticatedFilter.java  AuthoritiesConstants.java  CurrentOperator.java  OAuth2AuthenticationNew.java  OAuth2JwtAccessTokenConverter.java  OAuth2Properties.java  OAuth2SecurityConfiguration.java  OAuth2SignatureVerifierClient.java  SecurityUtils.java  UaaSignatureVerifierClient.java
sxy-ibf-service/: pom.xml
sxy-ibf-services/: README.md  pom.xml
sxy-ibf-services/sxy-ibf-service/: pom.xml
sxy-ibf-services/sxy-ibf-service-erp/: pom.xml
